# -----------------------
# database information
# -----------------------
url         = jdbc:mysql://localhost:3306/TestingSystem?autoReconnect=true&useSSL=false&characterEncoding=latin1
username    = root
password    = 123456
driver      = com.mysql.cj.jdbc.Driver